<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <ImageView
        android:id="@+id/thread_error_icon"
        android:layout_width="@dimen/activity_margin"
        android:layout_height="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:src="@drawable/ic_error_vector"
        tools:ignore="ContentDescription" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/thread_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_not_sent_label"
        android:textSize="@dimen/smaller_text_size" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/thread_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/small_margin"
        android:paddingVertical="@dimen/tiny_margin"
        android:text="@string/retry"
        android:textAllCaps="true"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold" />

</LinearLayout>
