<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_actions_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_actions_background"
    android:orientation="vertical"
    android:paddingVertical="@dimen/small_margin">

    <LinearLayout
        android:id="@+id/message_actions_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/small_margin"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/message_actions_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/small_margin"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/message_actions_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
